<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Cryptalabs Demo</string>
    <string name="title_activity_map">Map</string>
    <string name="google_maps_key">AIzaSyBsWoiYG_ccVOwex1C2Mu2Ke4nXDMBiVU8</string>
    <string name="email">Email</string>
    <string name="login">Login</string>
    <string name="sing_up">Sign Up</string>
    <string name="zero">0</string>
    <string name="clear">Clear</string>
    <string name="selected_">Selected: </string>
    <string name="london">London</string>
    <string name="undo_button">Undo Button</string>
    <string name="title_activity_sign_up">Sign Up</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="full_name">Full name</string>
    <string name="address">Address</string>
    <string name="pins_selected"> markers selected</string>
    <string name="bank_user_id">Bank Account</string>
    <string name="set_password">Set</string>
    <string name="ok">OK</string>
    <string name="please_wait">Please wait</string>
    <string name="loading_data">Loading data...</string>
    <string name="marker_selection_cleared">Marker selection cleared</string>
    <string name="login_btn_msg">You must select exactly 4 markers</string>
    <string name="login_successful">Login Successful</string>
    <string name="wrong_mapcode_try_again">Wrong Mapcode. Please Try again.</string>
    <string name="loading__">Loading…</string>
    <string name="please_enter_a_bank_account">Please enter a bank account</string>
    <string name="confirm">Confirm</string>
    <string name="password_success_please_relogin">Your mapcode has been set successfully. Please re-login</string>
    <string name="the_mapcodes_do_not_match">The mapcodes do not match. </string>
    <string name="capture">Capture</string>
    <string name="please_take_a_photo">Please take a photo</string>
    <string name="title_activity_second_factor_authenticator">Second Factor Authentication</string>

</resources>
