<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
    </style>

    <style name="editText_style_blue" parent="android:Widget.EditText">
        <item name="android:background">@drawable/round_blue_background</item>
        <item name="android:ems">10</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingLeft">25dp</item>
        <item name="android:paddingRight">25dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:cursorVisible">true</item>
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat">
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>
