﻿<?xml version="1.0" encoding="utf-8"?>
<Markers>
    <Point zoom="7" lat="50.8209331721609" long="0.282644156250029" name="Eastbourne" />
    <Point zoom="7" lat="50.8348122495683" long="-0.156808968749991" name="Brighton" />
    <Point zoom="7" lat="50.6261926166972" long="-2.47492420312499" name="Weymouth" />
    <Point zoom="7" lat="50.8070499682234" long="-1.09064685937499" name="Portsmouth" />
    <Point zoom="7" lat="51.1528930667174" long="0.864919546875029" name="Ashford" />
    <Point zoom="7" lat="50.1569165745678" long="-5.08967029687499" name="Falmouth" />
    <Point zoom="7" lat="51.2767664252792" long="0.513357046875029" name="Maidstone" />
    <Point zoom="5" lat="55.6599916327053d" long="-2.28815662499999d" name="UK" />
    <Point zoom="5" lat="53.0488788441064d" long="-8.44050037499999d" name="Ireland" />
    <Point zoom="5" lat="46.7184786069421d" long="2.28215587500003d" name="France" />
    <Point zoom="5" lat="45.6843909436421d" long="9.79680431250003d" name="Italy" />
    <Point zoom="5" lat="52.0062603425025d" long="10.1483668125d" name="Germay" />
    <Point zoom="5" lat="56.7356166501453d" long="8.87395275000003d" name="Denmark" />
    <Point zoom="5" lat="51.8707976108141d" long="19.684499625d" name="Poland" />
    <Point zoom="5" lat="49.846205600214d" long="15.3339136875d" name="Czech Republic" />
    <Point zoom="5" lat="49.1325631465332d" long="19.2450465d" name="Slovakia" />
    <Point zoom="5" lat="47.585126970944d" long="14.586843375d" name="Austria" />
    <Point zoom="5" lat="47.3176793542285d" long="18.4100855625d" name="Hungary" />
    <Point zoom="5" lat="40.0541984460129d" long="-4.30964099999999d" name="Spain" />
    <Point zoom="5" lat="50.7723239021112d" long="5.00676525000003d" name="Belgium" />
    <Point zoom="5" lat="53.3122399571206d" long="6.28117931250003d" name="Netherlands" />
    <Point zoom="5" lat="63.7687016890283d" long="15.5975855625d" name="Sweden" />
    <Point zoom="5" lat="62.150933230098d" long="8.74211681250003d" name="Norway" />
    <Point zoom="5" lat="62.4369750619841d" long="-6.99030506249997d" name="Faroe Islands" />
    <Point zoom="5" lat="56.5422883611528d" long="2.98528087500003d" name="North Sea" />
    <Point zoom="5" lat="65.335499545516d" long="-18.284250375d" name="Iceland" />
    <Point zoom="5" lat="71.2201806932539d" long="-8.30866443749997d" name="Jan Mayen" />
    <Point zoom="5" lat="40.6236312740586d" long="-8.26471912499997d" name="Portugal" />
    <Point zoom="5" lat="39.5816504388925d" long="22.1893824375d" name="Greece" />
    <Point zoom="5" lat="43.1744223973949d" long="25.661062125d" name="Bulgaria" />
    <Point zoom="5" lat="46.3860505790558d" long="25.39739025d" name="Romania" />
    <Point zoom="5" lat="50.0441630973451d" long="31.72551525d" name="Ukraine" />
    <Point zoom="5" lat="39.6155115766967d" long="34.18645275d" name="Turkey" />
    <Point zoom="5" lat="63.0109210720666d" long="25.46330821875d" name="Finland" />
    <Point zoom="5" lat="59.0131930423517d" long="25.33147228125d" name="Estonia" />
    <Point zoom="5" lat="57.1550771445029d" long="24.80412853125d" name="Latvia" />
    <Point zoom="5" lat="55.8207930921455d" long="23.79338634375d" name="Lithuania" />
    <Point zoom="5" lat="53.4563999651426d" long="27.26506603125d" name="Belarus" />
    <Point zoom="5" lat="32.9825005289175d" long="-7.29792224999997d" name="Morocco" />
    <Point zoom="5" lat="29.0288978767935d" long="1.97453868750003d" name="Algeria" />
    <Point zoom="5" lat="28.412280620104d" long="17.0917261875d" name="Libya" />
    <Point zoom="5" lat="27.4806004236976d" long="29.7479761875d" name="Egypt" />
    <Point zoom="5" lat="20.0472686939959d" long="-11.86823475d" name="Maruritania" />
    <Point zoom="5" lat="18.803988723692d" long="-0.794015999999971d" name="Mali" />
    <Point zoom="5" lat="18.2623292615498d" long="9.62102306250003d" name="Niger" />
    <Point zoom="5" lat="16.2901998868649d" long="18.7616480625d" name="Chad" />
    <Point zoom="5" lat="18.5958615139764d" long="30.582937125d" name="Sudan" />
    <Point zoom="5" lat="35.845965042511d" long="38.75676525d" name="Syria" />
    <Point zoom="5" lat="32.6131029461772d" long="43.9862574375d" name="Iraq" />
    <Point zoom="5" lat="32.9087438603086d" long="54.7968043125d" name="Iran" />
    <Point zoom="5" lat="22.0567316856752d" long="46.6229761875d" name="Saudi Arabia" />
    <Point zoom="5" lat="16.4588512746515d" long="48.0731715d" name="Sudan" />
    <Point zoom="5" lat="21.8529400874545d" long="58.180593375d" name="Oman" />
    <Point zoom="5" lat="35.5962206949054d" long="10.192312125d" name="Tunisia" />
    <Point zoom="5" lat="45.8070587448074d" long="17.047780875d" name="Croatia" />
    <Point zoom="5" lat="44.5055999047065d" long="20.739187125d" name="Serbia" />
    <Point zoom="5" lat="43.5577892932008d" long="33.83489025d" name="Black Sea" />
    <Point zoom="5" lat="34.9324254219173d" long="21.17864025d" name="Mediterranean Sea" />
    <Point zoom="7" lat="49.746921662442d" long="-1.29938709374999d" name="Cherbourg" />
    <Point zoom="7" lat="50.4796057555261d" long="-3.87018787499999d" name="Plymouth" />
    <Point zoom="7" lat="51.3865964190384d" long="1.30437267187503d" name="Cantebury" />
    <Point zoom="7" lat="51.789323557127d" long="0.799001578125029d" name="Chelmford" />
    <Point zoom="7" lat="52.1750139634899d" long="1.38127696875003d" name="Ipswich" />
    <Point zoom="7" lat="52.7173999625797d" long="1.52409923437503d" name="Norwich" />
    <Point zoom="7" lat="51.8029128019278d" long="-4.33161365624999d" name="Swansea" />
    <Point zoom="7" lat="51.5508484091784d" long="-1.54108631249999d" name="Swindon" />
    <Point zoom="7" lat="52.2086881243174d" long="-0.739084359374991d" name="Bedford" />
    <Point zoom="7" lat="52.329703991849d" long="0.425466421875029d" name="Cambridge" />
    <Point zoom="7" lat="52.8569297817033d" long="0.755056265625029d" name="Kings Lynn" />
    <Point zoom="7" lat="52.4637788582249d" long="-2.41999256249999d" name="Birmingham" />
    <Point zoom="7" lat="53.2728388433707d" long="-2.66169178124999d" name="Chester" />
    <Point zoom="7" lat="53.4563999651425d" long="-1.83771717187499d" name="Manchester" />
    <Point zoom="7" lat="53.0620853197493d" long="-0.783029671874991d" name="Nottingham" />
    <Point zoom="7" lat="53.8600473685536d" long="-0.222726937499991d" name="Hull" />
    <Point zoom="5" lat="49.618971673346d" long="-5.27643787499999d" name="English Channel" />
    <Point zoom="5" lat="44.9427225073702d" long="-4.79303943749999d" name="Bay of Biscay" />
    <Point zoom="7" lat="51.1322150988361d" long="2.57878673437503d" name="Dunkirk" />
    <Point zoom="7" lat="50.7445244736786d" long="3.19402110937503d" name="Lill2" />
    <Point zoom="7" lat="50.1709921022786d" long="3.45769298437503d" name="Cambrai" />
    <Point zoom="7" lat="49.5406142066074d" long="1.29338634375003d" name="Rouen" />
    <Point zoom="7" lat="49.5548703780082d" long="3.74333751562503d" name="Laon" />
    <Point zoom="7" lat="48.9092193257043d" long="2.49089610937503d" name="Pari" />
    <Point zoom="7" lat="53.5021667371828d" long="-6.07843982812497d" name="Dublin" />
    <Point zoom="7" lat="54.7066013270365d" long="-5.77082264062497d" name="Belfast" />
    <Point zoom="11" lat="51.405875290593d" long="-0.347009774414053d" name="West Molesey" />
    <Point zoom="11" lat="51.405875290593d" long="-0.249506112304678d" name="New Malden" />
    <Point zoom="11" lat="51.3917382459037d" long="0.0848902500000293d" name="Petts Wood" />
    <Point zoom="11" lat="51.44868814203d" long="0.218099478515654d" name="Dartford" />
    <Point zoom="11" lat="51.455534476016d" long="0.117849234375029d" name="Bexley" />
    <Point zoom="11" lat="51.4409847890325d" long="-0.0263463222656157d" name="Catford" />
    <Point zoom="11" lat="51.4726458194162d" long="-0.114923592773428d" name="Stockwell" />
    <Point zoom="11" lat="51.467513090097d" long="-0.219980355468741d" name="Putney" />
    <Point zoom="11" lat="51.4730735207948d" long="-0.330530282226553d" name="Isleworth" />
    <Point zoom="11" lat="51.5405999796907d" long="-0.372415658203116d" name="Northolt" />
    <Point zoom="11" lat="51.5470055186272d" long="-0.202127572265616d" name="NW6" />
    <Point zoom="11" lat="51.5568255937442d" long="-0.107370492187491d" name="Holloway" />
    <Point zoom="11" lat="51.5563986780365d" long="0.0512446201172168d" name="Manor Park" />
    <Point zoom="11" lat="51.586699736287d" long="0.187200430664092d" name="Romford" />
    <Point zoom="11" lat="51.6583175958979d" long="-0.379282113281241d" name="Bushey" />
    <Point zoom="11" lat="51.6566137222842d" long="-0.200754281249991d" name="Barnet" />
    <Point zoom="11" lat="51.6595954590679d" long="-0.0860844814453032d" name="Enfield" />
    <Point zoom="11" lat="51.6630029180225d" long="0.176900748046904d" name="A113" />
    <Point zoom="11" lat="51.7634077143875d" long="-0.237146493164053d" name="Hadfield" />
    <Point zoom="11" lat="51.7736058874952d" long="-0.0400792324218657d" name="Hoddesdon" />
    <Point zoom="11" lat="51.7774296084027d" long="0.103429678710967d" name="Harlow" />
    <Point zoom="11" lat="51.8860575903912d" long="-0.416360970703116d" name="Luton" />
    <Point zoom="11" lat="51.9076670294555d" long="-0.165735360351553d" name="Stevenage" />
    <Point zoom="11" lat="51.336862299366d" long="-0.274225350585928d" name="Epsom" />
    <Point zoom="11" lat="51.3660233331459d" long="0.0292719638672168d" name="Keston" />
    <Point zoom="11" lat="51.2806320985647d" long="0.0182856357422168d" name="Titsey" />
    <Point zoom="11" lat="51.248838014465d" long="-0.252252694335928d" name="Buckland" />
    <Point zoom="11" lat="51.1795884008353d" long="-0.0208531582031157d" name="Lingfield" />
    <Point zoom="11" lat="51.2729004266901d" long="0.188573721679717d" name="Sevenoaks" />
    <Point zoom="11" lat="51.4965909218012d" long="0.531896475585967d" name="River Thames" />
    <Point zoom="11" lat="51.3574484850741d" long="-0.0963841640624907d" name="South Croydon" />
    <Point zoom="17" lat="48.8572757d" long="2.3414791d" name="Pont Neuf, 75001 Paris" />
    <Point zoom="17" lat="40.7840189d" long="-73.9657431d" name="39 85th St, New York, NY 10024" />
    <Point zoom="17" lat="51.5160104d" long="-0.0919357d" name="Guildhall Yard, EC2, EC2V 5" />
    <Point zoom="17" lat="51.5150022d" long="-0.0938454d" name="30 Milk Street, EC2, EC2V 7" />
    <Point zoom="17" lat="51.517586d" long="-0.0945603d" name="Bastion Highwalk, EC2, EC2V 5" />
    <Point zoom="17" lat="51.517833d" long="-0.0862883d" name="Finsbury Circus, EC2, EC2M 7" />
    <Point zoom="17" lat="51.5179131d" long="-0.0913631d" name="St Alphage Highwalk, EC2, EC2Y 5" />
    <Point zoom="17" lat="51.5167448d" long="-0.0890886d" name="57 Moorgate, EC2, EC2R 6" />
    <Point zoom="17" lat="51.5185207d" long="-0.0883483d" name="Moor Place, EC2, EC2M 6" />
    <Point zoom="17" lat="51.516017d" long="-0.0947212d" name="100 Wood Street, EC2, EC2V 7" />
    <Point zoom="17" lat="51.5157233d" long="-0.087211d" name="Copthall Avenue, EC2, EC2R 7" />
    <Point zoom="17" lat="51.5153293d" long="-0.0890886d" name="3 Kings Arms Yard, EC2, EC2R 7" />
    <Point zoom="7" lat="50.5636435741471d" long="5.12729299429324d" name="Namur" />
    <Point zoom="7" lat="51.4347783651639d" long="5.47885549429324d" name="Ein" />
    <Point zoom="7" lat="51.4690101957968d" long="6.40170705679324d" name="Duis" />
    <Point zoom="7" lat="51.0496264085541d" long="6.64340627554324d" name="Col" />
    <Point zoom="17" lat="40.784287d" long="-73.9634149d" name="85th St, New York, NY 10024" />
    <Point zoom="17" lat="40.7845469219864d" long="-73.9615588188171d" name="ToDo1" />
    <Point zoom="17" lat="40.7846769d" long="-73.9700561d"
        name="10 W 85th St, New York, NY 10024" />
    <Point zoom="7" lat="39.8145713806152d" long="-77.3761672973633d"
        name="Hamiltonban Township, PA" />
    <Point zoom="17" lat="40.7820286d" long="-73.9605074d" name="Park Dr N, New York, NY 10128" />
    <Point zoom="17" lat="51.5170586d" long="-0.0954186d" name="3 Noble Street, EC2, EC2V 7" />
    <Point zoom="17" lat="51.5159569d" long="-0.0956653d" name="Gresham Street, EC2, EC2V 7" />
    <Point zoom="17" lat="51.5166513d" long="-0.0969635d" name="Aldersgate Street, EC2, EC2V 7" />
    <Point zoom="17" lat="51.5163909d" long="-0.0936376d" name="4 Love Lane, EC2, EC2V 7" />
    <Point zoom="17" lat="51.5164911d" long="-0.0914489d"
        name="46 Basinghall Street, EC2, EC2V 5" />
    <Point zoom="17" lat="51.5159436d" long="-0.0985728d" name="King Edward Street, EC1, EC1A 1" />
    <Point zoom="17" lat="51.5161172d" long="-0.0976502d" name="Angel Street, EC2, EC1A 4" />
    <Point zoom="17" lat="51.5153761d" long="-0.1007401d" name="Warwick Lane, EC4, EC4M 7" />
    <Point zoom="17" lat="51.5151491d" long="-0.099635d"
        name="Newgate Street &amp; King Edward Street, EC1, EC1A 7" />
    <Point zoom="17" lat="51.514181d" long="-0.0988625d" name="St Paul's Churchyard, EC4, EC4M 8" />
    <Point zoom="17" lat="51.5146684d" long="-0.0987231d" name="Paternoster Row, EC4, EC4M 7" />
    <Point zoom="17" lat="51.5145816d" long="-0.0975858d" name="Panyer Alley, EC4, EC2V 6" />
    <Point zoom="17" lat="51.5157166d" long="-0.0931655d" name="Aldermanbury, EC2, EC2V 7" />
    <Point zoom="17" lat="51.5145482d" long="-0.0922536d" name="33 King Street, EC2, EC2V 8" />
    <Point zoom="17" lat="51.5148086d" long="-0.0915776d" name="20 Ironmonger Lane, EC2, EC2V 8" />
    <Point zoom="17" lat="51.5147218d" long="-0.0906979d" name="28 Old Jewry, EC2, EC2R 8" />
    <Point zoom="17" lat="51.5144614d" long="-0.0896679d" name="6 Princes Street, EC2, EC3V 3" />
    <Point zoom="17" lat="51.5143612d" long="-0.0875543d" name="3 Bartholomew Lane, EC2, EC2N 2" />
    <Point zoom="17" lat="51.514428d" long="-0.0867389d"
        name="Threadneedle Street &amp; Old Broad Street, EC2, EC2R 8" />
    <Point zoom="17" lat="51.5145415d" long="-0.0858484d"
        name="125 Old Broad Street, EC2, EC2N 1" />
    <Point zoom="17" lat="51.5148353d" long="-0.0866531d" name="Throgmorton Avenue, EC2, EC2N 2" />
    <Point zoom="17" lat="51.5150089d" long="-0.0855051d" name="28 Austin Friars, EC2, EC2N 2" />
    <Point zoom="17" lat="51.5150222d" long="-0.0883912d" name="6 Tokenhouse Yard, EC2, EC2R 7" />
    <Point zoom="17" lat="51.5151491d" long="-0.0895606d" name="7 Moorgate, EC2, EC2R 6" />
    <Point zoom="17" lat="51.5154629d" long="-0.0900434d" name="52 Coleman Street, EC2, EC2R 5" />
    <Point zoom="17" lat="51.5160504d" long="-0.0878547d" name="7 Copthall Avenue, EC2, EC2R 7" />
    <Point zoom="17" lat="51.5161773d" long="-0.0863956d"
        name="9 Throgmorton Avenue, EC2, EC2N 2" />
    <Point zoom="17" lat="51.5145882d" long="-0.0833486d" name="38 Bishopsgate, EC2, EC2N 3" />
    <Point zoom="17" lat="51.5171921d" long="-0.0867068d" name="Circus Place, EC2, EC2M 7" />
    <Point zoom="17" lat="51.5182135d" long="-0.0916635d" name="Fore Street, EC2, EC2Y 5" />
    <Point zoom="17" lat="51.5199159d" long="-0.091921d" name="Silk Street, EC2, EC2Y 8" />
    <Point zoom="17" lat="51.519235d" long="-0.0903975d" name="Moor Lane, EC2, EC2Y 9" />
    <Point zoom="17" lat="51.5190414d" long="-0.096073d"
        name="122 Thomas More Highwalk, EC2, EC2Y 8" />
    <Point zoom="17" lat="51.5200094d" long="-0.0955795d" name="Defoe Place, EC2, EC2Y 8" />
    <Point zoom="17" lat="51.5189813d" long="-0.0984548d"
        name="51 Bartholomew Close, EC1, EC1A 7" />
    <Point zoom="17" lat="51.5194954d" long="-0.0993882d" name="69 Long Lane, EC1, EC1A 9" />
    <Point zoom="17" lat="51.5191883d" long="-0.0993882d" name="29 Cloth Fair, EC1, EC1A 7" />
    <Point zoom="17" lat="51.5183938d" long="-0.1001071d" name="Little Britain, EC1, EC1A 9" />
    <Point zoom="17" lat="51.5175259d" long="-0.1013516d" name="21 Giltspur Street, EC1, EC1A 9" />
    <Point zoom="17" lat="51.5173056d" long="-0.0997745d" name="Street, EC1, EC1A 7" />
    <Point zoom="17" lat="51.5180133d" long="-0.0984977d" name="Albion Way, EC1, EC1A 7" />
    <Point zoom="17" lat="51.5166914d" long="-0.0994419d" name="Street, EC1, EC1A 1" />
    <Point zoom="17" lat="51.5170853d" long="-0.0975214d" name="Little Britain, EC1, EC1A 7" />
    <Point zoom="17" lat="51.5186942d" long="-0.0967275d"
        name="John Wesley Highwalk, EC1, EC1A 4" />
    <Point zoom="17" lat="51.514201d" long="-0.0853335d"
        name="48 Threadneedle Street, EC2, EC2R 8" />
    <Point zoom="17" lat="51.5136335d" long="-0.0859772d" name="Finch Lane, EC3, EC3V 3" />
    <Point zoom="17" lat="51.513333d" long="-0.087608d" name="4 Cornhill, EC3, EC3V 3" />
    <Point zoom="17" lat="51.5129057d" long="-0.0863634d" name="Birchin Lane, EC3, EC3V 9" />
    <Point zoom="17" lat="51.5130659d" long="-0.0874685d" name="Cornhill, EC3, EC3V 3" />
    <Point zoom="17" lat="51.5127721d" long="-0.0876509d" name="Lombard Street, EC3, EC3V 9" />
    <Point zoom="17" lat="51.5126319d" long="-0.0858592d" name="7 George Yard, EC3, EC3V 9" />
    <Point zoom="17" lat="51.5131661d" long="-0.090376d"
        name="12 Queen Victoria Street, EC4, EC2R 8" />
    <Point zoom="17" lat="51.5135734d" long="-0.0907193d" name="36 Poultry, EC2, EC2R 8" />
    <Point zoom="17" lat="51.5133797d" long="-0.092393d" name="6 Queen Street, EC2, EC2V 6" />
    <Point zoom="17" lat="51.5136935d" long="-0.094689d" name="Bread Street, EC4, EC4M 9" />
    <Point zoom="17" lat="51.5131594d" long="-0.0945281d" name="16 Watling Street, EC4, EC4M 9" />
    <Point zoom="17" lat="51.5125985d" long="-0.0947748d" name="Cannon Street, EC4, EC4M 6" />
    <Point zoom="17" lat="51.5126186d" long="-0.0918459d"
        name="Queen Victoria Street, EC4, EC4N 4" />
    <Point zoom="17" lat="51.5123582d" long="-0.090376d" name="Walbrook, EC4, EC4N 8" />
    <Point zoom="17" lat="51.5121712d" long="-0.0889384d" name="25 St Swithins Lane, EC4, EC4N 5" />
    <Point zoom="17" lat="51.5117772d" long="-0.0924038d" name="Cloak Lane, EC4, EC4N 6" />
    <Point zoom="17" lat="51.5115235d" long="-0.089861d" name="105 Cannon Street, EC4, EC4N 5" />
    <Point zoom="17" lat="51.5104952d" long="-0.0909125d" name="Upper Thames Street, EC4, EC4R 2" />
    <Point zoom="17" lat="51.5103884d" long="-0.0932513d" name="Queen Street Place, EC4, EC4R 1" />
    <Point zoom="17" lat="51.5099544d" long="-0.0904189d" name="1 Allhallows Lane, EC4, EC4R 3" />
    <Point zoom="17" lat="51.5098075d" long="-0.0883375d" name="Swan Lane, EC4, EC4R 9" />
    <Point zoom="17" lat="51.5111296d" long="-0.088713d"
        name="Laurence Pountney Hill, EC4, EC4R 0" />
    <Point zoom="17" lat="51.5110294d" long="-0.0880586d"
        name="14 Laurence Pountney Lane, EC4, EC4N 5" />
    <Point zoom="17" lat="51.5109626d" long="-0.0876187d" name="Martin Lane, EC4, EC4R 0" />
    <Point zoom="17" lat="51.5107623d" long="-0.0866853d" name="King William Street, EC4, EC4N 7" />
    <Point zoom="17" lat="51.5105353d" long="-0.0859021d" name="13 Fish Street Hill, EC3, EC3R 8" />
    <Point zoom="17" lat="51.5122179d" long="-0.0883805d" name="13 Sherborne Lane, EC4, EC4N 7" />
    <Point zoom="17" lat="51.5118641d" long="-0.0879513d" name="15 Abchurch Lane, EC4, EC4N 7" />
    <Point zoom="17" lat="51.5094803d" long="-0.0893139d" name="Angel Lane, EC4, EC4R 0" />
    <Point zoom="17" lat="51.5090195d" long="-0.0873719d" name="London Bridge, EC4, EC4R 3" />
    <Point zoom="17" lat="51.5092866d" long="-0.0858163d" name="Lower Thames Street, EC3, EC3R 8" />
    <Point zoom="17" lat="51.5099143d" long="-0.0854729d" name="Pudding Lane, EC3, EC3R 8" />
    <Point zoom="17" lat="51.5099076d" long="-0.0847756d" name="Botolph Lane, EC3, EC3M 1" />
    <Point zoom="17" lat="51.5107022d" long="-0.0841104d" name="16 Eastcheap, EC3, EC3M 1" />
    <Point zoom="17" lat="51.508926d" long="-0.0835525d"
        name="Old Billingsgate Walk, EC3, EC3R 6" />
    <Point zoom="17" lat="51.5085387d" long="-0.081278d" name="Street, EC3, EC3R 5" />
    <Point zoom="17" lat="51.5080646d" long="-0.0792073d" name="Petty Wales, EC3, EC3R 5" />
    <Point zoom="17" lat="51.50932d" long="-0.0797867d" name="Byward Street, EC3, EC3R 5" />
    <Point zoom="17" lat="51.5096405d" long="-0.0822436d" name="St Dunstans Hill, EC3, EC3R 8" />
    <Point zoom="17" lat="51.5099276d" long="-0.0828229d" name="9 Idol Lane, EC3, EC3R 5" />
    <Point zoom="17" lat="51.5102148d" long="-0.0834237d" name="6 St Mary at Hill, EC3, EC3M 1" />
    <Point zoom="17" lat="51.5104618d" long="-0.0816106d" name="26 Mincing Lane, EC3, EC3R 5" />
    <Point zoom="17" lat="51.5101614d" long="-0.0804411d" name="53 Mark Lane, EC3, EC3R 7" />
    <Point zoom="17" lat="51.5102815d" long="-0.0792395d" name="Seething Lane, EC3, EC3N 4" />
    <Point zoom="17" lat="51.5103083d" long="-0.0789713d" name="Seething Gardens, EC3, EC3N 4" />
    <Point zoom="17" lat="51.5104618d" long="-0.0777053d" name="Savage Gardens, EC3, EC3N 2" />
    <Point zoom="17" lat="51.5104752d" long="-0.0769221d" name="15 Cooper's Row, EC3, EC3N 4" />
    <Point zoom="17" lat="51.5100545d" long="-0.0779198d" name="10 Trinity Square, EC3, EC3N 4" />
    <Point zoom="17" lat="51.5111963d" long="-0.0787245d" name="40 Crutched Friars, EC3, EC3N 2" />
    <Point zoom="17" lat="51.5117105d" long="-0.08013d" name="Mark Lane, EC3, EC3M 5" />
    <Point zoom="17" lat="51.511824d" long="-0.0796365d" name="Fenchurch Place, EC3, EC3M 4" />
    <Point zoom="17" lat="51.512071d" long="-0.0793253d" name="3 Fenchurch Place, EC3, EC3M 4" />
    <Point zoom="17" lat="51.5121445d" long="-0.0788103d" name="6 Lloyd's Avenue, EC3, EC3N 3" />
    <Point zoom="17" lat="51.5122847d" long="-0.0782417d" name="3 Lloyd's Avenue, EC3, EC3N 3" />
    <Point zoom="17" lat="51.512071d" long="-0.0814604d" name="Fenchurch Street, EC3, EC3M 5" />
    <Point zoom="17" lat="51.5122981d" long="-0.080999d" name="6 Billiter Square, EC3, EC3M 5" />
    <Point zoom="17" lat="51.5127655d" long="-0.079497d"
        name="8 Fenchurch Buildings, EC3, EC3M 5" />
    <Point zoom="17" lat="51.5117572d" long="-0.0852047d"
        name="60 Gracechurch Street, EC3, EC3V 0" />
    <Point zoom="17" lat="51.51141d" long="-0.0839816d" name="3 Philpot Lane, EC3, EC3M 6" />
    <Point zoom="17" lat="51.5113499d" long="-0.0830589d" name="Rood Lane, EC3, EC3M 6" />
    <Point zoom="17" lat="51.512051d" long="-0.0836276d" name="Lime Street, EC3, EC3M 7" />
    <Point zoom="17" lat="51.5130259d" long="-0.0834345d" name="Whittington Avenue, EC3, EC3V 4" />
    <Point zoom="17" lat="51.5130726d" long="-0.0847434d" name="Corbet Court, EC3, EC3V 0" />
    <Point zoom="17" lat="51.5126252d" long="-0.0851296d" name="Bell Inn Yard, EC3, EC3V 0" />
    <Point zoom="17" lat="51.5139406d" long="-0.0813316d" name="15 St Mary Axe, EC3, EC3A 8" />
    <Point zoom="17" lat="51.5137136d" long="-0.0797974d" name="Bury Street, EC3, EC3A 5" />
    <Point zoom="17" lat="51.5136802d" long="-0.0792288d" name="Creechurch Lane, EC3, EC3A 5" />
    <Point zoom="17" lat="51.5148419d" long="-0.08013d" name="Bury Court, EC3, EC3A 8" />
    <Point zoom="17" lat="51.5151157d" long="-0.0795077d" name="Bevis Marks, EC3, EC3A 8" />
    <Point zoom="17" lat="51.5155897d" long="-0.0791d" name="113 Houndsditch, EC3, EC3A 7" />
    <Point zoom="17" lat="51.5171988d" long="-0.0816642d" name="Liverpool Street, EC2, EC2M 7" />
    <Point zoom="17" lat="51.5173723d" long="-0.0805806d" name="164 Bishopsgate, EC2, EC2M 4" />
    <Point zoom="17" lat="51.5172522d" long="-0.0795292d" name="4 New Street, EC2, EC2M 4" />
    <Point zoom="17" lat="51.5180066d" long="-0.0841962d" name="21 Blomfield Street, EC2, EC2M 7" />
    <Point zoom="17" lat="51.5181401d" long="-0.0826727d" name="Sun Street Passage, EC2, EC2M 2" />
    <Point zoom="17" lat="51.5168983d" long="-0.0840031d" name="44 New Broad Street, EC2, EC2M 1" />
    <Point zoom="17" lat="51.5176594d" long="-0.0838314d" name="65 Old Broad Street, EC2, EC2M 1" />
    <Point zoom="17" lat="51.5160971d" long="-0.0831984d" name="Union Court, EC2, EC2N 1" />
    <Point zoom="17" lat="51.5160304d" long="-0.0848292d"
        name="Great Winchester Street, EC2, EC2N 2" />
    <Point zoom="17" lat="51.5156498d" long="-0.0850009d"
        name="Austin Friars Square, EC2, EC2N 2" />
    <Point zoom="17" lat="51.5164176d" long="-0.0806664d" name="Houndsditch, EC3, EC3A 7" />
    <Point zoom="17" lat="51.5157099d" long="-0.0812672d" name="2 Camomile Street, EC3, EC2N 4" />
    <Point zoom="17" lat="51.5152158d" long="-0.0819753d" name="16 St Helens Place, EC3, EC3A 6" />
    <Point zoom="17" lat="51.5147485d" long="-0.0823616d" name="Great St Helens, EC3, EC3A 6" />
    <Point zoom="17" lat="51.5152292d" long="-0.0840031d" name="Old Broad Street, EC2, EC2N 1" />
    <Point zoom="17" lat="51.5161572d" long="-0.0787245d" name="5 Devonshire Square, EC3, EC2M 4" />
    <Point zoom="17" lat="51.5161038d" long="-0.0775443d" name="37 Harrow Place, London, EC2M 4" />
    <Point zoom="17" lat="51.5154829d" long="-0.0762676d" name="Gravel Lane, E1, E1 7" />
    <Point zoom="17" lat="51.5146149d" long="-0.0757955d" name="St Botolph Street, London, E1 7" />
    <Point zoom="17" lat="51.5150556d" long="-0.0774907d" name="Stoney Lane, London, EC2M 4" />
    <Point zoom="17" lat="51.5138071d" long="-0.0784885d" name="11 Mitre Street, EC3, EC3A 5" />
    <Point zoom="17" lat="51.5136869d" long="-0.0763749d" name="Aldgate, EC3, EC3N 1" />
    <Point zoom="17" lat="51.5154161d" long="-0.0751947d" name="Middlesex Street, E1, E1 7" />
    <Point zoom="17" lat="51.5157299d" long="-0.0748621d" name="Gouldston Walk, E1, E1 7" />
    <Point zoom="17" lat="51.5160304d" long="-0.0753771d" name="10 New Goulston Street, E1, E1 7" />
    <Point zoom="17" lat="51.5164644d" long="-0.0759135d" name="17 Wentworth Street, E1, E1 7" />
    <Point zoom="17" lat="51.5171787d" long="-0.0766753d" name="Strype Street, E1, E1 7" />
    <Point zoom="17" lat="51.5167514d" long="-0.0764393d" name="6 Cobb Street, E1, E1 7" />
    <Point zoom="17" lat="51.5177262d" long="-0.0779628d"
        name="112 Middlesex Street, London, EC2M 4" />
    <Point zoom="17" lat="51.5184205d" long="-0.0787996d" name="20 Artillery Lane, E1, E1 7" />
    <Point zoom="17" lat="51.518741d" long="-0.0780808d" name="Fort Street, E1, E1 7" />
    <Point zoom="17" lat="51.518801d" long="-0.0775872d" name="Steward Street, E1, E1 6" />
    <Point zoom="17" lat="51.5187476d" long="-0.0763212d" name="10 Crispin Street, E1, E1 6" />
    <Point zoom="17" lat="51.5183204d" long="-0.0748085d" name="10 White's Row, E1, E1 7" />
    <Point zoom="17" lat="51.5179465d" long="-0.0750338d" name="17 Brune Street, E1, E1 7" />
    <Point zoom="17" lat="51.5189145d" long="-0.0798618d" name="Bishopsgate Arcade, EC2, EC2M 3" />
    <Point zoom="17" lat="51.5201229d" long="-0.0797008d" name="Pindar Plaza, EC2, EC2M 3" />
    <Point zoom="17" lat="51.5197223d" long="-0.0811385d" name="Exchange Square, EC2, EC2A 2" />
    <Point zoom="17" lat="51.5195755d" long="-0.0824474d" name="Broad Lane, EC2, EC2A 2" />
    <Point zoom="17" lat="51.5201095d" long="-0.0843357d" name="19 Sun Street, EC2, EC2M 2" />
    <Point zoom="17" lat="51.5197424d" long="-0.0855695d" name="10 Wilson Street, EC2, EC2M 2" />
    <Point zoom="17" lat="51.5188678d" long="-0.0865458d" name="10 South Place, EC2, EC2M 7" />
    <Point zoom="17" lat="51.5189346d" long="-0.0850116d" name="Finsbury Avenue, EC2, EC2M 7" />
    <Point zoom="17" lat="51.5197357d" long="-0.0847112d" name="Whitecross Place, EC2, EC2M 2" />
    <Point zoom="17" lat="51.5198425d" long="-0.0869535d" name="Lackington Street, EC2, EC2A 1" />
    <Point zoom="17" lat="51.5201229d" long="-0.0873934d"
        name="76 Finsbury Pavement, EC2, EC2A 1" />
    <Point zoom="17" lat="51.5203833d" long="-0.0887452d" name="20 Finsbury Street, EC2, EC2Y 9" />
    <Point zoom="17" lat="51.5205568d" long="-0.0897645d" name="Moor Lane, EC2, EC1Y 4" />
    <Point zoom="17" lat="51.5206503d" long="-0.0906442d" name="Milton Street, EC2, EC1Y 4" />
    <Point zoom="17" lat="51.5215248d" long="-0.0898825d" name="Bunhill Row, EC1, EC1Y 8" />
    <Point zoom="17" lat="51.5213446d" long="-0.0871144d" name="10 Finsbury Square, EC2, EC2A 1" />
    <Point zoom="17" lat="51.5214848d" long="-0.0848292d" name="Wilson Street, EC2, EC2A 2" />
    <Point zoom="17" lat="51.5214914d" long="-0.0860416d" name="21 Finsbury Square, EC2, EC2A 1" />
    <Point zoom="17" lat="51.5210642d" long="-0.0859557d" name="Finsbury Square, EC2, EC2A 1" />
    <Point zoom="17" lat="51.520697d" long="-0.0844644d" name="3 Earl Street, EC2, EC2A 2" />
    <Point zoom="17" lat="51.5208639d" long="-0.0827049d" name="23 Pindar Street, EC2, EC2A 4" />
    <Point zoom="17" lat="51.521438d" long="-0.083177d" name="Finsbury Market, EC2, EC2A 2" />
    <Point zoom="17" lat="51.5191883d" long="-0.0832306d" name="4 Broadgate, EC2, EC2M 2" />
    <Point zoom="17" lat="51.5187143d" long="-0.0836061d"
        name="Broadgate &amp; Octagon Arcade, EC2, EC2M 2" />
    <Point zoom="17" lat="51.5192283d" long="-0.0817178d" name="Sun Street Passage, EC2, EC2M 7" />
    <Point zoom="17" lat="51.518968d" long="-0.0812458d" name="Great Eastern Walk, EC2, EC2A 2" />
    <Point zoom="17" lat="51.5206837d" long="-0.0804626d" name="12 Primrose Street, EC2, EC2A 2" />
    <Point zoom="17" lat="51.5205568d" long="-0.0820826d" name="Appold Street, EC2, EC2A 2" />
    <Point zoom="17" lat="51.5212645d" long="-0.0840353d"
        name="19 Christopher Street, EC2, EC2A 2" />
    <Point zoom="17" lat="51.522159d" long="-0.0858163d" name="19 Worship Street, EC2, EC2A 2" />
    <Point zoom="17" lat="51.5227398d" long="-0.0862561d" name="14 Bonhill Street, EC2, EC2A 4" />
    <Point zoom="17" lat="51.5233072d" long="-0.0863634d" name="Epworth Street, EC1, EC1Y 1" />
    <Point zoom="17" lat="51.5237077d" long="-0.085709d" name="Platina Street, EC2, EC2A 4" />
    <Point zoom="17" lat="51.523928d" long="-0.0849794d" name="4 Clere Street, EC2, EC2A 4" />
    <Point zoom="17" lat="51.5235809d" long="-0.0843035d" name="39 Paul Street, EC2, EC2A 4" />
    <Point zoom="17" lat="51.5234474d" long="-0.0830268d" name="110 Clifton Street, EC2, EC2A 4" />
    <Point zoom="17" lat="51.5233139d" long="-0.0836383d" name="3 Scrutton Street, EC2, EC2A 4" />
    <Point zoom="17" lat="51.5226997d" long="-0.0827371d" name="14 Holywell Row, EC2, EC2A 4" />
    <Point zoom="17" lat="51.5236076d" long="-0.0820612d" name="9 New North Place, EC2, EC2A 4" />
    <Point zoom="17" lat="51.5236543d" long="-0.0816749d" name="10 Phipp Street, EC2, EC2A 4" />
    <Point zoom="17" lat="51.5238613d" long="-0.0812458d" name="2 Motley Avenue, EC2, EC2A 4" />
    <Point zoom="17" lat="51.5243552d" long="-0.0812458d" name="23 Phipp Street, EC2, EC2A 3" />
    <Point zoom="17" lat="51.5244687d" long="-0.0824581d" name="84 Leonard Street, EC2, EC2A 4" />
    <Point zoom="17" lat="51.5246623d" long="-0.0837671d" name="57 Leonard Street, EC2, EC2A 4" />
    <Point zoom="17" lat="51.5244353d" long="-0.0847112d" name="Kiffen Street, EC2, EC2A 4" />
    <Point zoom="17" lat="51.5244287d" long="-0.0840675d" name="60 Paul Street, EC2, EC2A 4" />
    <Point zoom="17" lat="51.5234274d" long="-0.0812029d" name="57 Scrutton Street, EC2, EC2A 4" />
    <Point zoom="17" lat="51.5229467d" long="-0.080602d" name="19 Curtain Road, EC2, EC2A 3" />
    <Point zoom="17" lat="51.5223392d" long="-0.0804197d" name="Hearn Street, EC2, EC2A 3" />
    <Point zoom="17" lat="51.5229868d" long="-0.0785314d" name="Fairchild Place, EC2, EC2A 3" />
    <Point zoom="17" lat="51.5251963d" long="-0.0830375d" name="169 Willow Street, EC2, EC2A 3" />
    <Point zoom="17" lat="51.525777d" long="-0.084915d" name="7 Singer Street, EC2, EC2A 4" />
    <Point zoom="17" lat="51.5253899d" long="-0.085945d" name="32 Cowper Street, EC2, EC2A 4" />
    <Point zoom="17" lat="51.5246156d" long="-0.0865566d" name="Leonard Street, EC2, EC2A 4" />
    <Point zoom="17" lat="51.5245555d" long="-0.0891529d"
        name="45 Featherstone Street, EC1, EC1Y 8" />
    <Point zoom="17" lat="51.5251162d" long="-0.0885414d" name="7 Mallow Street, EC1, EC1Y 8" />
    <Point zoom="17" lat="51.5244287d" long="-0.0875114d" name="62 City Road, EC1, EC1Y 1" />
    <Point zoom="17" lat="51.5239814d" long="-0.0867068d" name="Oliver's Yard, EC1, EC1Y 1" />
    <Point zoom="17" lat="51.5232071d" long="-0.0903546d" name="33 Dufferin Street, EC1, EC1Y 8" />
    <Point zoom="17" lat="51.5235075d" long="-0.0906657d" name="Chequer Street, EC1, EC1Y 8" />
    <Point zoom="17" lat="51.5244086d" long="-0.0912129d" name="Banner Street, EC1, EC1Y 8" />
    <Point zoom="17" lat="51.523701d" long="-0.0924467d" name="Roscoe Street, EC1, EC1Y 8" />
    <Point zoom="17" lat="51.5240949d" long="-0.093938d" name="7 Garrett Street, EC1, EC1Y 8" />
    <Point zoom="17" lat="51.5230669d" long="-0.0934015d" name="Warwick Yard, EC1, EC1Y 8" />
    <Point zoom="17" lat="51.5225996d" long="-0.0947963d" name="18 Golden Lane, EC1, EC1Y 0" />
    <Point zoom="17" lat="51.5226663d" long="-0.0939273d" name="Fortune Street, EC1, EC1Y 0" />
    <Point zoom="17" lat="51.5217384d" long="-0.0919853d" name="Suttons Way, EC1, EC1Y 8" />
    <Point zoom="17" lat="51.5227198d" long="-0.0912129d" name="Errol Street, EC1, EC1Y 8" />
    <Point zoom="17" lat="51.5209307d" long="-0.0947641d"
        name="164 Ben Johnson Place, EC2, EC2Y 8" />
    <Point zoom="17" lat="51.5207438d" long="-0.0936698d" name="Beech Street, EC2, EC2Y 8" />
    <Point zoom="17" lat="51.5209841d" long="-0.0954078d" name="Street, EC2, EC2Y 8" />
    <Point zoom="17" lat="51.5196489d" long="-0.0939165d" name="Lakeside Terrace, EC2, EC2Y 8" />
    <Point zoom="17" lat="51.5196222d" long="-0.0947105d" name="Lambert Jones Mews, EC2, EC2Y 8" />
    <Point zoom="17" lat="51.518307d" long="-0.0970172d"
        name="171 Aldersgate Street, EC1, EC1A 4" />
    <Point zoom="17" lat="51.5202698d" long="-0.0973819d" name="Aldersgate Street, EC1, EC1A 4" />
    <Point zoom="17" lat="51.5198959d" long="-0.1017915d"
        name="St John Street &amp; Cowcross Street, EC1, EC1M 4" />
    <Point zoom="17" lat="51.5201363d" long="-0.1044844d" name="Cowcross Street, EC1, EC1M 6" />
    <Point zoom="17" lat="51.5191081d" long="-0.1055037d" name="17 Farringdon Road, EC1, EC1N 8" />
    <Point zoom="17" lat="51.5193952d" long="-0.1028d" name="69 Charterhouse Street, EC1, EC1M 6" />
    <Point zoom="17" lat="51.5186475d" long="-0.1040875d" name="Charterhouse Street, EC1, EC1M 6" />
    <Point zoom="17" lat="51.5189212d" long="-0.1027893d"
        name="118 East Poultry Avenue, EC1, EC1A 9" />
    <Point zoom="17" lat="51.5193151d" long="-0.1013302d" name="Grand Avenue, EC1, EC1M 6" />
    <Point zoom="17" lat="51.5197758d" long="-0.0999676d" name="Lindsey Street, EC1, EC1A 9" />
    <Point zoom="17" lat="51.5200294d" long="-0.0994741d" name="3 Hayne Street, EC1, EC1A 9" />
    <Point zoom="17" lat="51.5205235d" long="-0.100386d"
        name="121 Charterhouse Street, EC1, EC1M 6" />
    <Point zoom="17" lat="51.5184806d" long="-0.1017379d" name="West Smithfield, EC1, EC1A 9" />
    <Point zoom="17" lat="51.5177596d" long="-0.1031326d" name="Hosier Lane, EC1, EC1A 9" />
    <Point zoom="17" lat="51.5175125d" long="-0.1042591d" name="Snow Hill, EC1, EC1A 2" />
    <Point zoom="17" lat="51.517132d" long="-0.1046668d" name="Holborn Viaduct, EC1, EC1A 2" />
    <Point zoom="17" lat="51.5166513d" long="-0.1046239d" name="Turnagain Lane, EC4, EC1A 2" />
    <Point zoom="17" lat="51.5164176d" long="-0.1045274d" name="Newcastle Close, EC4, EC4A 4" />
    <Point zoom="17" lat="51.5160104d" long="-0.1044093d" name="Bear Alley, EC4, EC4A 4" />
    <Point zoom="17" lat="51.5156231d" long="-0.1047419d"
        name="80 Farringdon Street, EC4, EC4A 4" />
    <Point zoom="17" lat="51.5153093d" long="-0.1042806d" name="34 Old Fleet Lane, EC4, EC4A 4" />
    <Point zoom="17" lat="51.514655d" long="-0.1042484d" name="Old Seacoal Lane, EC4, EC4M 7" />
    <Point zoom="17" lat="51.5141476d" long="-0.1041197d" name="Ludgate Circus, EC4, EC4M 7" />
    <Point zoom="17" lat="51.5145348d" long="-0.1035618d" name="6 Limeburner Lane, EC4, EC4M 7" />
    <Point zoom="17" lat="51.5145682d" long="-0.1024138d" name="7 Old Bailey, EC4, EC4M 7" />
    <Point zoom="17" lat="51.5144681d" long="-0.1014374d" name="Amen Court, EC4, EC4M 7" />
    <Point zoom="17" lat="51.5144547d" long="-0.1009976d" name="8 Amen Corner, EC4, EC4M 7" />
    <Point zoom="17" lat="51.5142544d" long="-0.1010941d"
        name="Stationers Hall Court, EC4, EC4M 7" />
    <Point zoom="17" lat="51.5136935d" long="-0.1037978d" name="Pilgrim Street, EC4, EC4M 7" />
    <Point zoom="17" lat="51.5135133d" long="-0.102682d" name="Ludgate Broadway, EC4, EC4V 6" />
    <Point zoom="17" lat="51.5154161d" long="-0.1027142d" name="St Georges Court, EC4, EC4M 7" />
    <Point zoom="17" lat="51.5158969d" long="-0.1029395d" name="Bishops Court, EC4, EC4M 7" />
    <Point zoom="17" lat="51.5140942d" long="-0.1033043d" name="59 Ludgate Hill, EC4, EC4M 7" />
    <Point zoom="17" lat="51.5153961d" long="-0.0988411d" name="Newgate Street, EC1, EC1A 7" />
    <Point zoom="17" lat="51.5150222d" long="-0.0975107d" name="5 Cheapside, EC2, EC2V 6" />
    <Point zoom="17" lat="51.5133263d" long="-0.1023601d" name="77 Carter Lane, EC4, EC4V 5" />
    <Point zoom="17" lat="51.5130125d" long="-0.102285d" name="Playhouse Yard, EC4, EC4V 5" />
    <Point zoom="17" lat="51.5129791d" long="-0.1017379d" name="67 Carter Lane, EC4, EC4V 5" />
    <Point zoom="17" lat="51.5134398d" long="-0.1061581d" name="10 Dorset Rise, EC4, EC4Y 8" />
    <Point zoom="17" lat="51.5136668d" long="-0.1051604d" name="20 Bride Lane, EC4, EC4Y 8" />
    <Point zoom="17" lat="51.514675d" long="-0.1061581d" name="Shoe Lane, EC4, EC4A 3" />
    <Point zoom="17" lat="51.5150623d" long="-0.1053964d" name="St Bride Street, EC4, EC4A 4" />
    <Point zoom="17" lat="51.5131928d" long="-0.1048492d" name="3 Bridewell Place, EC4, EC4V 6" />
    <Point zoom="17" lat="51.5130526d" long="-0.1037763d" name="Apothecary Street, EC4, EC4V 6" />
    <Point zoom="17" lat="51.5124316d" long="-0.1033257d" name="Black Friars Lane, EC4, EC4V 6" />
    <Point zoom="17" lat="51.5117572d" long="-0.1022958d" name="Puddle Dock, EC4, EC4V 3" />
    <Point zoom="17" lat="51.5115636d" long="-0.1015233d"
        name="Castle Baynard Street, EC4, EC4V 4" />
    <Point zoom="17" lat="51.5116103d" long="-0.0997208d" name="White Lion Hill, EC4, EC4V 3" />
    <Point zoom="17" lat="51.5116504d" long="-0.0990235d" name="Bennet's Hill, EC4, EC4V 4" />
    <Point zoom="17" lat="51.5123648d" long="-0.0990878d" name="Godliman Street, EC4, EC4V 5" />
    <Point zoom="17" lat="51.5122313d" long="-0.0983475d" name="Knightrider Court, EC4, EC4V 5" />
    <Point zoom="17" lat="51.5132395d" long="-0.1001929d" name="Deans Court, EC4, EC4M 8" />
    <Point zoom="17" lat="51.5134398d" long="-0.1010298d" name="Creed Lane, EC4, EC4V 5" />
    <Point zoom="17" lat="51.5127721d" long="-0.1012229d" name="40 St Andrews Hill, EC4, EC4V 5" />
    <Point zoom="17" lat="51.5120777d" long="-0.1036154d"
        name="Queen Victoria Street, EC4, EC4V 6" />
    <Point zoom="17" lat="51.5125051d" long="-0.1005791d" name="7 Addle Hill, EC4, EC4V 5" />
    <Point zoom="17" lat="51.5118908d" long="-0.1077138d" name="Tallis Street, EC4, EC4Y 0" />
    <Point zoom="17" lat="51.5120443d" long="-0.1087331d" name="4 Kings Bench Walk, EC4, EC4Y 7" />
    <Point zoom="17" lat="51.5121311d" long="-0.1091086d" name="Paper Buildings, EC4, EC4Y 7" />
    <Point zoom="17" lat="51.5120978d" long="-0.107982d" name="7 Temple Chambers, EC4, EC4Y 0" />
    <Point zoom="17" lat="51.5115035d" long="-0.1068448d" name="7 Carmelite Street, EC4, EC4Y 0" />
    <Point zoom="17" lat="51.5114968d" long="-0.1062976d"
        name="John Carpenter Street, EC4, EC4Y 0" />
    <Point zoom="17" lat="51.5133196d" long="-0.1070915d"
        name="1 Whitefriars Street, EC4, EC4Y 8" />
    <Point zoom="17" lat="51.5134465d" long="-0.1079284d" name="Bouverie Street, EC4, EC4Y 8" />
    <Point zoom="17" lat="51.512899d" long="-0.1083897d" name="5 Lombard Lane, EC4, EC4Y 0" />
    <Point zoom="17" lat="51.5144146d" long="-0.109527d" name="Fetter Lane, EC4, EC4A 1" />
    <Point zoom="17" lat="51.5144614d" long="-0.1088833d" name="Fleet Street, EC4, EC4A 2" />
    <Point zoom="17" lat="51.5145215d" long="-0.1082932d" name="Fleet Street, EC4, EC4Y 1" />
    <Point zoom="17" lat="51.5144681d" long="-0.1074349d" name="147 Fleet Street, EC4, EC4A 2" />
    <Point zoom="17" lat="51.5154161d" long="-0.1075851d"
        name="4 East Harding Street, EC4, EC4A 3" />
    <Point zoom="17" lat="51.5150356d" long="-0.1077675d" name="Pemberton Row, EC4, EC4A 3" />
    <Point zoom="17" lat="51.5161105d" long="-0.0738751d" name="10 Old Castle Street, E1, E1 7" />
    <Point zoom="17" lat="51.5140274d" long="-0.0753556d"
        name="23 Aldgate High Street, EC3, EC3N 1" />
    <Point zoom="17" lat="51.5127054d" long="-0.0756131d"
        name="Minories &amp; India Street, EC3, EC3N 1" />
    <Point zoom="17" lat="51.5115636d" long="-0.076568d" name="Crosswall, EC3, EC3N 2" />
    <Point zoom="17" lat="51.5095938d" long="-0.0759994d" name="Tower Hill, EC3, EC3N 4" />
    <Point zoom="17" lat="51.5092799d" long="-0.0815784d" name="Bakers Hall Court, EC3, EC3R 6" />
    <Point zoom="17" lat="51.5077975d" long="-0.0741647d"
        name="Tower Bridge Approach, London, EC3N 4" />
    <Point zoom="17" lat="51.5067224d" long="-0.0726734d" name="St Katharine's Way, E1, E1W 1" />
    <Point zoom="17" lat="51.5080179d" long="-0.072137d" name="East Smithfield, E1, E1W 1" />
    <Point zoom="17" lat="51.5097407d" long="-0.0724159d" name="9 Royal Mint Court, E1, EC3N 4" />
    <Point zoom="17" lat="51.5097874d" long="-0.0708817d" name="Cartwright Street, E1, E1 8" />
    <Point zoom="17" lat="51.5099877d" long="-0.0703989d" name="Royal Mint Place, E1, E1 8" />
    <Point zoom="17" lat="51.5110227d" long="-0.0715576d" name="Chamber Street, E1, E1 8" />
    <Point zoom="17" lat="51.5104017d" long="-0.0748943d" name="Minories, EC3, EC3N 1" />
    <Point zoom="17" lat="51.5114567d" long="-0.0745295d" name="Portsoken Street, EC3, EC3N 1" />
    <Point zoom="17" lat="51.5121311d" long="-0.0741218d" name="13 Haydon Street, EC3, EC3N 1" />
    <Point zoom="17" lat="51.5135734d" long="-0.074272d" name="Little Somerset Street, EC3, E1 8" />
    <Point zoom="17" lat="51.5188411d" long="-0.0900863d" name="New Union Street, EC2, EC2Y 9" />
    <Point zoom="17" lat="51.5251296d" long="-0.09176d" name="165 Old Street, EC1, EC1V 9" />
    <Point zoom="17" lat="51.5255034d" long="-0.0941311d" name="Mitchell Street, EC1, EC1V 9" />
    <Point zoom="17" lat="51.5257036d" long="-0.0952898d" name="Normans Buildings, EC1, EC1V 3" />
    <Point zoom="17" lat="51.5260707d" long="-0.0948607d" name="Norman Street, EC1, EC1V 3" />
    <Point zoom="17" lat="51.5263177d" long="-0.0941848d" name="Ironmonger Row, EC1, EC1V 3" />
    <Point zoom="17" lat="51.5255501d" long="-0.0962876d" name="Central Street, EC1, EC1V 8" />
    <Point zoom="17" lat="51.52547d" long="-0.0975536d" name="Peartree Street, EC1, EC1V 3" />
    <Point zoom="17" lat="51.5250094d" long="-0.0972532d" name="21 Bastwick Street, EC1, EC1V 3" />
    <Point zoom="17" lat="51.524689d" long="-0.0970923d" name="28 Gee Street, EC1, EC1V 3" />
    <Point zoom="17" lat="51.5243552d" long="-0.096706d"
        name="Timber Street &amp; Old Street, EC1, EC1Y 0" />
    <Point zoom="17" lat="51.5239013d" long="-0.0968884d" name="45 Old Street, EC1, EC1V 9" />
    <Point zoom="17" lat="51.5237144d" long="-0.0966095d" name="7 Domingo Street, EC1, EC1Y 0" />
    <Point zoom="17" lat="51.5238012d" long="-0.0962983d" name="8 Timber Street, EC1, EC1Y 0" />
    <Point zoom="17" lat="51.5238946d" long="-0.095955d" name="Honduras Street, EC1, EC1V 9" />
    <Point zoom="17" lat="51.5233673d" long="-0.0977145d" name="7 Sycamore Street, EC1, EC1Y 0" />
    <Point zoom="17" lat="51.5231537d" long="-0.0983154d" name="Goswell Road, EC1, EC1M 7" />
    <Point zoom="17" lat="51.5229467d" long="-0.0957297d"
        name="20 Golden Lane Estate, EC1, EC1Y 0" />
    <Point zoom="17" lat="51.5235008d" long="-0.09382d"
        name="Roscoe Street &amp; Banner Street, EC1, EC1Y 8" />
    <Point zoom="17" lat="51.5216183d" long="-0.0963412d" name="Fann Street, EC1, EC1Y 0" />
    <Point zoom="17" lat="51.5215649d" long="-0.09544d" name="Viscount Street, EC2, EC2Y 8" />
    <Point zoom="17" lat="51.521438d" long="-0.0948499d" name="Brackley Street, EC1, EC1Y 0" />
    <Point zoom="17" lat="51.5181401d" long="-0.0943242d" name="8 Wallside, EC2, EC2Y 8" />
    <Point zoom="17" lat="51.5139539d" long="-0.1102458d" name="30 Fleet Street, EC4, EC4A 2" />
    <Point zoom="17" lat="51.5132863d" long="-0.111426d" name="2 Middle Temple Lane, EC4, EC4Y 9" />
    <Point zoom="17" lat="51.5128189d" long="-0.1130246d" name="43 Essex Street, WC2, WC2R 3" />
    <Point zoom="17" lat="51.5126252d" long="-0.1135396d" name="Milford Lane, WC2, WC2R 3" />
    <Point zoom="17" lat="51.5125117d" long="-0.1143657d" name="Arundel Street, WC2, WC2R 1" />
    <Point zoom="17" lat="51.5127254d" long="-0.1123379d"
        name="Little Essex Street &amp; Essex Street, WC2, WC2R 3" />
    <Point zoom="17" lat="51.5120577d" long="-0.1134537d" name="6 Maltravers Street, WC2, WC2R 3" />
    <Point zoom="17" lat="51.5113833d" long="-0.1129495d" name="Temple Place, WC2, WC2R 3" />
    <Point zoom="17" lat="51.5110695d" long="-0.1139473d" name="Temple Place, WC2, WC2R 2" />
    <Point zoom="17" lat="51.5117372d" long="-0.1104175d"
        name="2 Middle Temple Lane, EC4, EC4Y 7" />
    <Point zoom="17" lat="51.5114835d" long="-0.1091729d" name="Kings Bench Walk, EC4, EC4Y 7" />
    <Point zoom="17" lat="51.5110227d" long="-0.1088618d" name="Victoria Embankment, EC4, EC4Y 0" />
    <Point zoom="17" lat="51.5113833d" long="-0.1079713d" name="4 Temple Avenue, EC4, EC4Y 0" />
    <Point zoom="17" lat="51.5116437d" long="-0.1153313d" name="9 Surrey Street, WC2, WC2R 1" />
    <Point zoom="17" lat="51.5115035d" long="-0.1157068d" name="30 Surrey Street, WC2, WC2R 1" />
    <Point zoom="17" lat="51.5120443d" long="-0.1169728d" name="Strand, WC2, WC2R 1" />
    <Point zoom="17" lat="51.5133263d" long="-0.116136d" name="71 Aldwych, WC2, WC2B 4" />
    <Point zoom="17" lat="51.5127855d" long="-0.1183568d" name="Aldwych, WC2, WC2B 4" />
    <Point zoom="17" lat="51.5147819d" long="-0.1121234d" name="Bell Yard, WC2, WC2A 2" />
    <Point zoom="17" lat="51.5176327d" long="-0.1199876d" name="High Holborn, WC1, WC1V 6" />
    <Point zoom="17" lat="51.5167781d" long="-0.1199125d" name="113 Kingsway, WC2, WC2B 6" />
    <Point zoom="17" lat="51.516885d" long="-0.1188182d" name="2 Gate Street, WC2, WC2A 3" />
    <Point zoom="17" lat="51.5168316d" long="-0.1176058d"
        name="10 Lincoln's Inn Fields, WC2, WC2A 3" />
    <Point zoom="17" lat="51.5172989d" long="-0.1154922d" name="Newmans Row, WC2, WC2A 3" />
    <Point zoom="17" lat="51.5160237d" long="-0.114355d" name="New Square, WC2, WC2A 3" />
    <Point zoom="17" lat="51.5151224d" long="-0.1153849d" name="Portugal Street, WC2, WC2A 3" />
    <Point zoom="17" lat="51.5167915d" long="-0.1126169d" name="Chancery Lane, WC2, WC2A 1" />
    <Point zoom="17" lat="51.518267d" long="-0.1125847d" name="324 High Holborn, WC1, WC1R 5" />
    <Point zoom="17" lat="51.5191148d" long="-0.1117693d" name="32 Gray's Inn Road, WC1, WC1X 8" />
    <Point zoom="17" lat="51.519008d" long="-0.1136683d" name="Grays Inn Gardens, WC1, WC1R 5" />
    <Point zoom="17" lat="51.518761d" long="-0.1142155d" name="Grays Inn, WC1, WC1R 5" />
    <Point zoom="17" lat="51.5188411d" long="-0.114988d" name="10 Brownlow Street, WC1, WC1R 4" />
    <Point zoom="17" lat="51.5187276d" long="-0.1156853d" name="45 Sandland Street, WC1, WC1R 4" />
</Markers>